[33mcommit 40626740d93a480dd54fe757bf76c69c24597233[m[33m ([m[1;36mHEAD -> [m[1;32mFinanciera_Front_V3[m[33m)[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Thu Dec 16 16:28:43 2021 -0500

    version inicial financiera v3 antes de ajuste tasas

[33mcommit 223c4d796d00add7567b3f477e33736aee409bb2[m[33m ([m[1;32meuro[m[33m)[m
Author: Jorge Luis Madrid Plata <jmadrid@epik.com.co>
Date:   Wed Nov 17 09:53:33 2021 -0500

    Se adiciona numero de autorizacion en saltar paso en el ingreso de la cuenta para recuado

[33mcommit 054aae009cdf7cbd2c5f3d100e2560db720bf9ee[m
Author: Jorge Luis Madrid Plata <jmadrid@epik.com.co>
Date:   Wed Nov 17 09:24:03 2021 -0500

    Se elimina debugger

[33mcommit 6dbe6afb603caa843242df907ac0db6989b7673a[m
Author: Jorge Luis Madrid Plata <jmadrid@epik.com.co>
Date:   Tue Nov 16 16:31:59 2021 -0500

    Se ajusta copy en los terminos y condiciones

[33mcommit 3448bf6807c98d04198b8052002b33b8521208f1[m
Author: Sebastian Mateus Villegas <smateus@epik.com.co>
Date:   Sun Nov 14 14:08:02 2021 -0500

    Commit ajuste a Numeros de autorizacion

[33mcommit 840d5b3654df7904ef919dfb2babcd492546f33f[m
Author: Jorge Luis Madrid Plata <jmadrid@epik.com.co>
Date:   Thu Nov 11 10:51:35 2021 -0500

    Se actualiza el flujo de epik financiera

[33mcommit 5d815acdf854e0b94fe084b343fbf4d36ffba727[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Thu Nov 4 10:17:33 2021 -0500

    add dni validations steps !

[33mcommit d297e14f880ae3073575494e8a3b40e5aacd6447[m
Author: Sebastian Mateus Villegas <smateus@epik.com.co>
Date:   Tue Nov 2 15:11:12 2021 -0500

    ajustes Bo concept calculo de cuotas

[33mcommit 543eeb535f9856a13fc771b005487aea7e8f4b4e[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Wed Oct 27 11:08:39 2021 -0500

    union de ambientes , compensar pre prod

[33mcommit 16e6e3521976f244bb1d4117b34354eb19c583a3[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Thu Oct 14 15:29:17 2021 -0500

    initial for merge enviroments

[33mcommit fc90c39b6820b0ab568540ae51c8bae745a8de85[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Wed Oct 13 22:38:02 2021 -0500

    add ui and panic off reject

[33mcommit a0a8961be69a7bc38202e2b0ae3d2c9d4288d539[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Wed Oct 6 17:56:41 2021 -0500

    change to radio button simulation

[33mcommit 4b32ce8269c0bb666ba6c693919b7cd351894b24[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Wed Oct 6 08:41:32 2021 -0500

    add radio button to simulation

[33mcommit eea1d27438c6a31879c183e8fd7b8febe3e1ecf0[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Sat Oct 2 08:46:57 2021 -0500

    fix for additional data

[33mcommit 30ed8231a86296d5ee0e1f9f7185e0f9da2f8c90[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Sat Oct 2 08:29:34 2021 -0500

    fix for additional data

[33mcommit 16358fe050085dc4a852aece8d32fd05941609df[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Fri Oct 1 12:55:26 2021 -0500

    fix for additional data

[33mcommit 4cff4596862e6c9181f0c621dbd1088530046d1d[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Tue Sep 28 21:18:20 2021 -0500

    fix for panic button

[33mcommit 3ad3236abf83f23644036bc11b58f9a0ac36c777[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Tue Sep 28 21:12:01 2021 -0500

    fix for panic button

[33mcommit 490f19a5fdcfa760398f2938cd9db8bbf47f0d4b[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Mon Sep 27 15:57:21 2021 -0500

    fix textos y auth data format

[33mcommit c74a3c57bf16d62aa65d6dc109cdf9b044f042b9[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Thu Sep 23 22:18:31 2021 -0500

    fix cupo & initial input

[33mcommit 6e497f3dfae373324093b590ade2a8b670e486db[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Wed Sep 22 12:40:56 2021 -0500

    add pànic button

[33mcommit 76318bee6b007482a581d509ae0e0cc51426480c[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Fri Sep 17 10:20:17 2021 -0500

    fix for loading

[33mcommit df7814835bb8b2b6a52b855ae1141cdf0fd39d40[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Thu Sep 16 23:22:26 2021 -0500

    add services docs val

[33mcommit 04606add9857b187f7eceb8f3a5e88cbbdb843e5[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Wed Sep 15 22:28:11 2021 -0500

    add polici docs

[33mcommit a27cfb3febac0f155435cc5a98dd7d476b9326ff[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Wed Sep 8 22:36:08 2021 -0500

    fix error cupo quemado

[33mcommit 8a24363011246bab08ed544bd97229f56ab3eab1[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Wed Sep 8 12:30:05 2021 -0500

    pre merge bo-concept

[33mcommit 9c31c0af93f5d18b4b72be84ec7f789ed586b623[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Wed Sep 8 12:15:50 2021 -0500

    pre-cotizar-final-v

[33mcommit 7dcacddb32f38c9de53fda090dfb5aacca6cedc2[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Fri Sep 3 11:29:21 2021 -0500

    fix intial query no show

[33mcommit 5e6aba736204d70215a5b2ca341c67349ebbb77a[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Thu Sep 2 23:59:52 2021 -0500

    fga reportes

[33mcommit 99ac8c6d60b655ace17883f8f5d3a09af24cf852[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Thu Sep 2 20:46:39 2021 -0500

    timer logout function

[33mcommit 1d4be79c149f5f1e601602eb191e76cd41c1afe5[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Mon Aug 30 11:56:10 2021 -0500

    prod euro ok

[33mcommit dd97ef4abf9c8e5441034bcef7d1ec7f3a41b249[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Sat Aug 21 12:07:36 2021 -0500

    ajust ok desembolso

[33mcommit 3cbfa4b768d58429488a7778800eb7e0d692aaad[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Wed Aug 18 19:34:27 2021 -0500

    valdiacion de caras y enrolar completa

[33mcommit 45c368695a17795164eba1ac6ab6b10826528264[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Wed Aug 18 10:41:32 2021 -0500

    euro login ubicacion ip enrollar

[33mcommit 37c8136ab513da91a2bc69910a38226169f97c86[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Tue Aug 17 19:31:44 2021 -0500

    euro images ok

[33mcommit 4acea022f98254a1aacf0ee500bdb61ca9dcc58c[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Thu Aug 12 20:26:37 2021 -0500

    nueva ui finalizada

[33mcommit 542ac3455ecc769e8d77d4e33dc63f31a7263b64[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Fri Aug 6 09:33:23 2021 -0500

    pre estado revertido /crusardi

[33mcommit e6fba95c26639e11e2c7b38772fa6ee0242e1430[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Wed Aug 4 08:40:04 2021 -0500

    nueva ui hasta aprobado

[33mcommit a7b1596b0f68c98fe2512d1a9bc8eca56c0be1fe[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Sat Jul 31 23:08:12 2021 -0500

    starting new ui

[33mcommit de63970f9f701f2558671da0fa66e223b629a2e6[m
Author: jorgereita <jorgereita_alc@hotmail.es>
Date:   Wed Jul 21 17:38:05 2021 -0500

    intial commit : estado prod1
